import React from "react";
import "./Home.scss";
import Header from "../../components/Header/Header.jsx";
import NewsList from "../../components/NewsList/NewsList.jsx";
import Breadcrumbs from "../../components/Breadcrumbs/Breadcrumbs.jsx";
import wolksvagen from "../../img/wolkswagen.png";
import volvo from "../../img/volvo.png";
import tesla from "../../img/tesla.png";
import porsche from "../../img/porsche.png";
import lucid from "../../img/lucid-air.png";
import formula from "../../img/formula.png";
import cadillac from "../../img/cadillac.png";
import battaries from "../../img/battaries.png";

const Home = () => {
  const [title, setTitle] = React.useState(document.title);

  React.useEffect(() => {
    document.title = "Новости и анонсы";
  }, [title]);

  const newsData = [
    {
      id: 1,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 2,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 3,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 4,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 5,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 6,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 7,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 8,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 9,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 10,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 11,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 12,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 13,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 14,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 15,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 16,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 17,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 18,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 19,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 20,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 21,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 22,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 23,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 24,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 25,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 26,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 27,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 28,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 29,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 30,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 31,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 32,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 33,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 34,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 35,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 36,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 37,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 38,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 39,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 40,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 41,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 42,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 43,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 44,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 45,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 46,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 47,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 48,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 49,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 50,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 51,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 52,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 53,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 54,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 55,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 56,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 57,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 58,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 59,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 60,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 61,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 62,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 63,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 64,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 65,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 66,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 67,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 68,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 69,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 70,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 71,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 72,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
    {
      id: 73,
      title: "Volkswagen ID.4: первый серийный кроссовер марки на батарейках",
      content:
        "К дебюту этого автомобиля марка готовилась три года — уже с момента презентации концепта ID.Crozz было понятно, что в скором времени линейка электрокаров пополнится кроссовером ... s",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: wolksvagen,
    },
    {
      id: 74,
      title: "Tesla Roadster получит колеса как в Формуле 1",
      content:
        "Похоже, Илон Маск решил собрать в новом спорткаре Tesla Roadster все возможные необычные технические решения. Мы уже писали, что этот автомобиль получит опционные ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 75,
      title: "Lucid Air сможет заряжаться быстрее всех",
      content:
        "Компания Lucid Motors раскрыла подробности о зарядке своего электрокара Air. Этот седан сможет заряжаться током с напряжением более 900 вольт, что станет рекордом для современных ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: volvo,
    },
    {
      id: 76,
      title: "Porsche слегка улучшил Taycan",
      content:
        "Компания Porsche рассказала об электрокаре Taycan 2021 модельного года, который поступит в продажу в сентябре. Машина получила минимальные обновления ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: porsche,
    },
    {
      id: 77,
      title:
        "В Volvo попытались доказать превосходство над Tesla. Получилось не очень",
      content:
        "Шведская марка Polestar, которая принадлежит концерну Volvo, организовала в США тест электромобилей на запас хода с целью доказать, что их седан Polestar 2 имеет преимущество ...",
      author: "Сергей Иванов",
      date: "3 часа назад",
      img: volvo,
    },
    {
      id: 78,
      title: "Новые аккумуляторы Tesla подойдут самолетам",
      content:
        "Группа сотрудников канадского исследовательского центра Tesla опубликовала в журнале Nature научную статью о своих успехах в создании литий-металлических аккумуляторов ...",
      author: "Сергей Иванов",
      date: "5 часа назад",
      img: tesla,
    },
    {
      id: 79,
      title: "Cadillac Lyriq будет неожиданно дешевым",
      content:
        "На прошлой неделе концерн General Motors представил серийную версию электрического кроссовера Cadillac Lyriq, который, в сравнении с Tesla Model X, показался нам хорошей машиной ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: cadillac,
    },
    {
      id: 80,
      title: "В Формуле Е новый чемпион",
      content:
        "Антониу Феликс да Кошта финишировал вторым в четвертой из шести гонок в Берлине, которые завершают очередной сезон Формулы Е  Благодаря этому спортсмен стал недосягаем ...",
      author: "Сергей Иванов",
      date: "19 августа 2020",
      img: formula,
    },
  ];

  return (
    <div className="home">
      <Breadcrumbs></Breadcrumbs>
      <main className="home__content">
        <NewsList newsData={newsData} />
      </main>
    </div>
  );
};

export default Home;
